DropDownButtonSample/MainWindow.xaml

<Window x:Class="DropDownButtonSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DropDownButtonSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Drop Down Button Example"
        Width="300"
        Height="200"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <local:DropDownButton Margin="0,4"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"                              >
            <local:DropDownButton x:Name="dropDownButton" Content="DropDownButton"/>
            <local:DropDownButton.Menu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddCommand}"
                              CommandParameter="{Binding}"
                              Header="Add" />
                    <MenuItem Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding}"
                              Header="Delete" />
                    <MenuItem Command="{Binding MoveCommand}"
                              CommandParameter="{Binding}"
                              Header="Move" />
                </ContextMenu>
            </local:DropDownButton.Menu>
        </local:DropDownButton>
    </Grid>
</Window>
