Wpf First Project - 3/Wpf First Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DropDownButtonSample="clr-namespace:DropDownButtonSample" x:Class="Wpf_First_Project.MainWindow"
        Title="BIM Secretary Tools - TFormatCheck" Height="350" Width="525" WindowStartupLocation="CenterScreen" IsEnabled="True" WindowState="Maximized" Loaded="Window_Loaded" Icon="logo_bim_72_7MA_icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="233*" />
        </Grid.RowDefinitions>
        <Button x:Name="browser" Content="Browser" HorizontalAlignment="Left" Margin="20,10,0,0" Width="75" Grid.Row="0" Grid.Column="1" Click="browser_Click" IsDefault="True"/>
        <TextBox x:Name="textBox" Margin="20,10,0,0" TextWrapping="NoWrap" Text="Chọn đường dẫn Folder muốn scan ..." VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="20"/>
        <Button x:Name="scanbtn" Content="Scan" Grid.Column="2" HorizontalAlignment="Left" Margin="2,10,20,0" VerticalAlignment="Top" Width="75" Height="20" Click="scanbtn_Click"/>
        <Button x:Name="reportbtn" IsEnabled="False" Content="Report" Grid.Column="2" HorizontalAlignment="Left" Margin="85,10,20,0" VerticalAlignment="Top" Width="75" Height="20" Click="reportbtn_Click"/>
        <Button x:Name="exportbtn" IsEnabled="False" Content="Export" Grid.Column="2" HorizontalAlignment="Left" Margin="170,10,20,0" VerticalAlignment="Top" Width="75" Height="20" Click="exportbtn_Click"/>

        <Label x:Name="label" Content="Chọn điều kiện cần kiểm tra:" HorizontalAlignment="Left" Margin="20                ,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <!--<ListView x:Name="listView" Margin="20,1,0,13" Grid.Row="3" SelectionChanged="listView_SelectionChanged" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="300"/>
                    <GridViewColumn Header="Create Date" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid AlternationCount="2" x:Name="listView" EnableRowVirtualization="True" Margin="20,1,10,13" Grid.Row="3" SelectionChanged="listView_SelectionChanged" MouseDoubleClick="listView_MouseDoubleClick" IsReadOnly="True" Grid.ColumnSpan="3" AutoGeneratingColumn="listView_AutoGeneratingColumn">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="FontSize" Value="14"/>-->
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#eaf2ff"/>
                        </Trigger>
                    </Style.Triggers>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="White"/>-->
                    <!--<Setter Property="Background" Value="LightBlue"/>-->
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ComboBox x:Name="comboBox" Width="400px" Margin="20,1,138,13" HorizontalAlignment="Left" Grid.Row="2" SelectedIndex="0"/>
        <Label x:Name="date" Content="Kiểm tra từ ngày: " HorizontalAlignment="Right" Margin="173,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Right" Margin="173,2,0,0" Grid.Row="2" VerticalAlignment="Top" SelectedDateChanged="datePicker_SelectedDateChanged"/>

        <DropDownButtonSample:DropDownButton x:Name="dropDownButton" Content="&#x25BC;" Grid.Column="2" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top">
            <DropDownButtonSample:DropDownButton.Menu>
                <ContextMenu Width="160px">
                    <MenuItem x:Name="scanWithEx" 
                              Click="scanWithEx_Click"
                              Header="Scan with Exception"/>                    
                </ContextMenu>
            </DropDownButtonSample:DropDownButton.Menu>
        </DropDownButtonSample:DropDownButton>

    </Grid>
</Window>
